[tox]
envlist = py{27}-d{14,15,16,17,18,19}
          py{33}-d{17,18}
          py{35}-d{18,19}

[testenv]
;install_command = pip install --pre {opts} {packages}
pip_pre = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE

deps=
    -rsrc/adminactions/requirements/testing.pip

    d14: django>=1.4,<1.5
    d15: django>=1.5,<1.6
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9c,<2.0


commands =
    py.test tests -rw {posargs:tests/}
